<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: wheat;
}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;
  border-radius: 5px 50px;}
p.solid0 {border-style: solid;
  border-radius: 10px 10px;
padding: 10px;}
p.solid1 {border-style: solid;
  
  padding: 5px;
  }
p.solid2 {border-style: solid;
  padding: 20px;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;
  border-width: 25px 10px 4px 35px;
}
p.inset {border-style: inset;
  border-color: red green blue yellow;
}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;
}

</style>
</head>
<body>

<h1>Hello World!</h1>

<p class="dotted">Borde punteado.</p>
<p class="dashed">Borde con guiones.</p>
<p class="solid">A solid nada padding y redondo</p>
<p class="solid0">A solid algo padding y redondo</p>
<p class="solid1">A solid poco padding.</p>
<p class="solid2">A solid mucho padding.</p>
<p class="double">doble border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>


